In [35]:
import numpy as np
import pandas as pd
from pathlib import Path
import hvplot.pandas
from sklearn.cluster import KMeans

In [20]:
import csv
with open('movies.dat', 'r') as dat_file:
    with open('movies.csv', 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        for row in dat_file:
            row = [value.strip() for value in row.split('::')]
            csv_writer.writerow(row)

In [21]:
import csv
with open('ratings.dat', 'r') as dat_file:
    with open('ratings.csv', 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        for row in dat_file:
            row = [value.strip() for value in row.split('::')]
            csv_writer.writerow(row)

In [22]:
import csv
with open('users.dat', 'r') as dat_file:
    with open('users.csv', 'w', newline='') as csv_file:
        csv_writer = csv.writer(csv_file)
        for row in dat_file:
            row = [value.strip() for value in row.split('::')]
            csv_writer.writerow(row)

In [11]:
movies_df = pd.read_csv(Path ("movies2.csv"))
movies_df

     moveID                               title                       generes
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
...     ...                                 ...                           ...
3878   3948             Meet the Parents (2000)                        Comedy
3879   3949          Requiem for a Dream (2000)                         Drama
3880   3950                    Tigerland (2000)                         Drama
3881   3951             Two Family House (2000)                         Drama
3882   3952                           Contender                           NaN

[3883 rows x 3 columns]

In [12]:
genres_list = []
for index, row in movies_df.iterrows():
    try:
        genres = row.generes.split('|')
        genres_list.extend(genres)
    except:
        genres_list.append(row.generes)
        
genres_list = list(set(genres_list))
genres_list = [x for x in genres_list if str(x) != 'nan']
genres_list

['Thriller',
 'Sci-Fi',
 'War',
 'Animation',
 'Mystery',
 'Film-Noir',
 'Action',
 'Musical',
 'Documentary',
 'Romance',
 'Crime',
 "Children's",
 'Fantasy',
 'Horror',
 'Adventure',
 'Drama',
 'Comedy',
 'Western']

In [20]:
for index, row in movies_df.iterrows():

        for genre in genres_list:
                if genre in str(movies_df.loc[index, 'generes']):
                        movies_df.loc[index, genre] = 1
                else: 
                        movies_df.loc[index, genre] = 0
movies_df.to_csv("encoded_movies.csv")
movies_df

,moveID,title,generes,Thriller,Sci-Fi,War,Animation,Mystery,Film-Noir,Action,...,Documentary,Romance,Crime,Children's,Fantasy,Horror,Adventure,Drama,Comedy,Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3879,3949,Requiem for a Dream (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3880,3950,Tigerland (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3881,3951,Two Family House (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3882,3952,Contender,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
ratings_df = pd.read_csv(Path ("ratings.csv"))
# ratings_df=ratings_df.set_index("userID")
ratings_df

         userID  movieID  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [26]:
# import datetime

# dt = datetime.datetime.fromtimestamp(978300760) - datetime.datetime.fromtimestamp(0)
# dt

datetime.timedelta(days=11322, seconds=79960)

In [28]:
ratings_df.dtypes

movieID      int64
rating       int64
timestamp    int64
dtype: object

In [31]:
movies_df.dtypes
movies_df = movies_df.loc[movies_df['moveID'] != '652,301']
movies_df['moveID'] = movies_df['moveID'].astype('int64')

/var/folders/j_/tpqwybwj0m3bq_1x73bbnl6c0000gn/T/ipykernel_57372/892177055.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_df['moveID'] = movies_df['moveID'].astype('int64')

In [34]:
movie_ratings_df = pd.merge(ratings_df, movies_df, left_on='movieID' ,right_on='moveID', how='left')
movie_ratings_df

,userID,movieID,rating,timestamp,moveID,title,generes,Thriller,Sci-Fi,War,...,Documentary,Romance,Crime,Children's,Fantasy,Horror,Adventure,Drama,Comedy,Western
0,1,1193,5,978300760,1193.0,One Flew Over the Cuckoo's Nest (1975),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,661,3,978302109,661.0,James and the Giant Peach (1996),Animation|Children's|Musical,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,914,3,978301968,914.0,My Fair Lady (1964),Musical|Romance,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,3408,4,978300275,3408.0,Erin Brockovich (2000),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,2355,5,978824291,2355.0,Bug's Life,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,1091.0,Weekend at Bernie's (1989),Comedy,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1000205,6040,1094,5,956704887,1094.0,Crying Game,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000206,6040,562,5,956704746,562.0,Welcome to the Dollhouse (1995),Comedy|Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1000207,6040,1096,4,956715648,1096.0,Sophie's Choice (1982),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1000208,6040,1097,4,956715569,1097.0,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0

In [36]:
movie_ratings_df['rating'] = np.where(movie_ratings_df['rating'] >= 4, 1, 0)
movie_ratings_df

,userID,movieID,rating,timestamp,moveID,title,generes,Thriller,Sci-Fi,War,...,Documentary,Romance,Crime,Children's,Fantasy,Horror,Adventure,Drama,Comedy,Western
0,1,1193,1,978300760,1193.0,One Flew Over the Cuckoo's Nest (1975),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,661,0,978302109,661.0,James and the Giant Peach (1996),Animation|Children's|Musical,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,914,0,978301968,914.0,My Fair Lady (1964),Musical|Romance,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,3408,1,978300275,3408.0,Erin Brockovich (2000),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,1,2355,1,978824291,2355.0,Bug's Life,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,0,956716541,1091.0,Weekend at Bernie's (1989),Comedy,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1000205,6040,1094,1,956704887,1094.0,Crying Game,NaN,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1000206,6040,562,1,956704746,562.0,Welcome to the Dollhouse (1995),Comedy|Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
1000207,6040,1096,1,956715648,1096.0,Sophie's Choice (1982),Drama,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1000208,6040,1097,1,956715569,1097.0,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0

In [ ]:
users_df = pd.read_csv(Path ("users.csv"))

users_df = users_df.drop('zip_code', axis=1)
users_df

      userID gender  age  occupation
0          1      F    1          10
1          2      M   56          16
2          3      M   25          15
3          4      M   45           7
4          5      M   25          20
...      ...    ...  ...         ...
6035    6036      F   25          15
6036    6037      F   45           1
6037    6038      F   56           1
6038    6039      F   45           0
6039    6040      M   25           6

[6040 rows x 4 columns]

In [ ]:
AGES = { 1: "Under 18", 18: "18-24", 25: "25-34", 35: "35-44", 45: "45-49", 50: "50-55", 56: "56+" }
OCCUPATIONS = { 0: "other or not specified", 1: "academic/educator", 2: "artist", 3: "clerical/admin",
                4: "college/grad student", 5: "customer service", 6: "doctor/health care",
                7: "executive/managerial", 8: "farmer", 9: "homemaker", 10: "K-12 student", 11: "lawyer",
                12: "programmer", 13: "retired", 14: "sales/marketing", 15: "scientist", 16: "self-employed",
                17: "technician/engineer", 18: "tradesman/craftsman", 19: "unemployed", 20: "writer" }

In [ ]:
users_df["age_desc"]=users_df['age'].apply(lambda x: AGES[x])
users_df['occ_desc'] = users_df['occupation'].apply(lambda x: OCCUPATIONS[x])
users_df

,userID,gender,age,occupation,zip_code,age_desc,occ_desc
0,1,F,1,10,48067,Under 18,K-12 student
1,2,M,56,16,70072,56+,self-employed
2,3,M,25,15,55117,25-34,scientist
3,4,M,45,7,02460,45-49,executive/managerial
4,5,M,25,20,55455,25-34,writer
...,...,...,...,...,...,...,...
6035,6036,F,25,15,32603,25-34,scientist
6036,6037,F,45,1,76006,45-49,academic/educator
6037,6038,F,56,1,14706,56+,academic/educator
6038,6039,F,45,0,01060,45-49,other or not specified
6039,6040,M,25,6,11106,25-34,doctor/health care

In [ ]:
users=users_df[['userID','gender','zip_code', 'age_desc', "occ_desc"]]
users

      userID gender zip_code  age_desc                occ_desc
0          1      F    48067  Under 18            K-12 student
1          2      M    70072       56+           self-employed
2          3      M    55117     25-34               scientist
3          4      M    02460     45-49    executive/managerial
4          5      M    55455     25-34                  writer
...      ...    ...      ...       ...                     ...
6035    6036      F    32603     25-34               scientist
6036    6037      F    76006     45-49       academic/educator
6037    6038      F    14706       56+       academic/educator
6038    6039      F    01060     45-49  other or not specified
6039    6040      M    11106     25-34      doctor/health care

[6040 rows x 5 columns]

In [ ]:
users.to_csv('cleaned_users.csv')